
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
            integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm"
            crossorigin="anonymous">
        <link rel="stylesheet" href="postt.css">
        <link rel="stylesheet" href="media_postt.css">
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    </head>
    <body>
        <div class="wrapper">
            <nav>
                <input type="checkbox" id="show-search">
                <input type="checkbox" id="show-menu">
                <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
                <div class="content">
                    <img src="image/logo.png" alt class="logo">
                    <ul class="links">
                        <li><a href="index.html">Trang Chủ</a></li>
                        <li><a href="about_us">Giới Thiệu</a></li>
                        <li>
                            <a href="#travel_categories_section"
                                class="desktop-link">Sở thích</a>
                            <input type="checkbox" id="show-features">
                            <label for="show-features">Sở Thích</label>
                            <ul>
                                <li><a href="van_hoa.html">Văn Hóa</a></li>
                                <li><a href="am_thuc.html">Ẩm thực</a></li>
                                <li><a href="thien_nhien.html">Thiên nhiên</a></li>
                                <li><a href="mua_sam.html">Mua sắm</a></li>
                                <li><a href="thu_gian.html">Thư giãn</a></li>
                                <li><a href="cuoc_song.html">Cuộc sống địa
                                        phương</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#popular_destination" class="desktop-link">Điểm
                                đến</a>
                            <input type="checkbox" id="show-services">
                            <label for="show-services">Điểm Đến</label>
                            <ul>
                                <li><a href="anh1.html">Chùa Cầu</a></li>
                                <li><a href="anh4.html">Cù Lao Chàm</a></li>
                                <li><a href="anh2.html">Biển An Bàng</a></li>
                                <li><a href="anh3.html">Rừng Dừa Bảy Mẫu</a></li>
                                <li><a href="anh5.html">Hội Quán Phúc Kiến</a></li>
                                <li><a href="anh6.html">Làng Gốm Thanh Hà</a></li>

                            </ul>
                        </li>
                        <li><a href="#contact_us">Liên Hệ</a></li>
                        <li><a href="Tour.html">Tour Du Lịch</a></li>
                    </ul>
                </div>
                <label for="show-search" class="search-icon"><i
                        class="fas fa-search"></i></label>
                <form action="#" class="search-box">
                    <input type="text" placeholder="Type Something to Search..."
                        required>
                    <button type="submit" class="go-icon"><i
                            class="fas fa-long-arrow-alt-right"></i></button>
                </form>
            </nav>
        </div>

        <!--Post Content-->
        <section class="post-header">
            <div class="header-content post-container">

                <!--Title-->
                <div class="header-image">
                    <!--Post Image-->
                    <img src="image/banh_dap.jpg" alt class="header-img">
                </div>

                <h1 class="header-title">Bánh đập</h1>
                <center><ul class="article-info padding-left padding-right">
                        <li class="li">
                            <i class="fa fa-calendar"></i><a href><time
                                    class="entry-date published"
                                    datetime="2021-12-14T17:13:20+07:00">15/05/2023</time></a>
                            <time class="entry-date updated hidden"
                                datetime="2021-12-14T17:13:21+07:00">14/12/2021</time>
                        </li>
                        <li class="li"><i class="fa fa-user"></i><a href><span
                                    class="vcard author"><span class="fn">admin</span></span></a></li>
                        <li class="li"><i class="fa-regular fa-pen-to-square"></i><span><a
                                    href>CẨM NANG DU LỊCH</a>, <a href>ĐIỂM
                                    ĐẾN</a>, <a href>TIN TỨC</a></span></li>
                    </ul></center>
                <!--Post-->

                <p class="post-content">
                    Bánh đập là món ăn mang đậm hương vị miền Trung. Bánh được
                    chế biến từ bột gạo pha loãng, quấy đều và tráng một lớp
                    mỏng. Bánh đập khá giống với bánh cuốn ở miền Bắc nhưng khác
                    là sẽ ăn cùng bánh tráng nướng và có nước chấm đặc trưng
                    riêng.
                    Bánh thường được bày bán ở những hàng quán ven đường, góc
                    phố nhỏ. Khách thưởng thức món ăn này cũng không cần phải có
                    một không gian sang trọng chỉ cần một chỗ ngồi sạch sẽ bên
                    vệ đường là đã đủ thỏa mãn.<br>
                    Bánh đập Hội An thường sẽ được ăn kèm cùng với nước chấm
                    được làm từ mắm nêm với nguyên liệu chính là cá cơm và củ
                    hành hương. Những củ hành được cắt mỏng, phi thơm cho vàng
                    giòn rồi vớt ra bát. Khi thưởng thức, du khách sẽ tự thêm
                    hành vào bát nước mắm nêm rồi chấm bánh. Nếu ai thích ăn cay
                    thì sẽ cho thêm ớt để thỏa lòng.<br>
                    Trước khi ăn, bạn sẽ lấy bàn tay ấn giữa chiếc bánh xuống
                    cho đến khi vỡ ra nhiều mảnh. Sau đó, tách từng mảnh rồi
                    chấm vào nước chấm. Có nhiều du khách không sử dụng tay
                    không mà sẽ dùng thìa múc nước chấm chan lên bánh và đưa lên
                    miệng.<br><br>
                    <b>1. Quán Cẩm Nam:</b><br><br>

                    Quán bánh đập Cẩm Nam là một trong những địa chỉ thưởng thức
                    bánh đập ngon nhất Hội An. Quán nằm sâu trong lòng phố cổ,
                    du khách có thể tìm đến đây ở những con hẻm dọc đường Hai Bà
                    Trưng. Đi từ xa, bạn đã thấy mùi hương ngào ngạt của gạo và
                    nước chấm hành xốc lên tận mũi.<br>
                    Do nằm ngay ở phổ cổ nên rất dễ dàng để di chuyển. Bánh đập
                    Hội An tại Cẩm Nam nổi tiếng sở dĩ bắt nguồn từ nguyên liệu
                    đặc trưng riêng của vùng. Được biết, khu vực cồn Hến, phía
                    Nam Hội An có hến rất ngon. Vì thế mỗi khi được đánh bắt
                    người dân sẽ xào tươi và ăn kèm với bánh đập.
                </p>

                <div class="map-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3837.5961000289844!2d108.32196637677437!3d15.877811745515771!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31420f9e0567f509%3A0x41e46f5865ca746f!2zUXXDoW4gQ-G6qW0gTmFt!5e0!3m2!1svi!2s!4v1685603350456!5m2!1svi!2s""
                        frameborder="0" style="border:0;" allowfullscreen></iframe>
                </div>

                <p class="post-content">
                    <b>2. Bánh đập Quán Bà Già:</b><br><br>
                    Địa chỉ: thôn 1, Cẩm Nam, TP. Hội An<br>
                    Giờ mở cửa: 7h00 – 17h00<br>
                    Mức giá: từ 20k – 25k<br><br>

                    Bà Già là quán bánh đập Hội An đã được mở bán nhiều năm nằm
                    ngay dưới chân cầu Cẩm Nam. Một không gian sông nước thoáng
                    mát, trong lành để thưởng thức món ăn đặc biệt. Cho dù
                    thưởng thức món bánh đập ở nhiều nơi thì quán Bà Già vẫn giữ
                    được những giá trị nguyên vẹn không phải nơi nào cũng có
                    được.<br>
                    Bánh đập ở đây giòn tan nơi đầu lưỡi khiến thực khách mải mê
                    ăn không biết chán. Điều đặc biệt làm nên thương hiệu của
                    món bánh đập Bà Già chính là món hến xào đi kèm với bánh.
                    Những con hến được lựa chọn kỹ càng xào lên thơm phức. Mùi
                    thơm của hành phi, đậu phộng, hành tây và rau răm được cho
                    thêm để làm giảm bớt mùi tanh của hến.
                </p>

                <div class="map-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3837.696837856726!2d108.33029487466935!3d15.872523184778835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31420da2bf968731%3A0x893fb4dfb235521c!2zQsOhbmggxJDhuq1wIE5pIELDoCBHacOgIDM0IE5ndXnhu4VuIFRyaSBQaMawxqFuZw!5e0!3m2!1svi!2s!4v1685603469349!5m2!1svi!2s"
                        frameborder="0" style="border:0;" allowfullscreen></iframe>
                </div>
            </div>

        </section>

        <!--Posts-->

        <!-- ------------------------Contract us----------------- -->
        <section class="contract" id="contact_us">
            <div class="content">
                <h2>Contact Us</h2>
                <p>Tôi sẽ hỗ trợ bạn trong quá trình này. Tôi cam kết cung cấp
                    sự trợ giúp toàn diện và chuyên nghiệp để bạn có một chuyến
                    đi thật tuyệt vời!</p>
            </div>
            <div class="container1">
                <div class="contractInfor">
                    <div class="box">
                        <div class="icon"><i class="fa fa-map-marker"
                                aria-hidden="true"></i></div>
                        <div class="text">
                            <h2>Address</h2>
                            <p>P.Cẩm Châu, <br>TP.Hội An, T.Quảng Nam,<br>Việt
                                Nam</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-phone"
                                aria-hidden="true"></i></div>
                        <div class="text">
                            <h2>Phone</h2>
                            <p>0905664702<br>0708007652</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-envelope"
                                aria-hidden="true"></i></div>
                        <div class="text">
                            <h2>Email</h2>
                            <p>nguyendh.22it@vku.udn.vn<br>chauthi1704@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="contractForm">
                    <form>
                        <h2>Send Messenger</h2>
                        <div class="inputbox">
                            <input type="text" required="required">
                            <span>Full name</span>
                        </div>
                        <div class="inputbox">
                            <input type="text" required="required">
                            <span>Email</span>
                        </div>
                        <div class="inputbox">
                            <textarea required="required"></textarea>
                            <span>Type your Messenger...</span>
                        </div>
                        <div class="inputbox">
                            <input type="submit" value="Send">
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-container">
                <div class="socialicon">
                    <a href><i class="fa-brands fa-facebook"></i></a>
                    <a href><i class="fa-brands fa-instagram"></i></a>
                    <a href><i class="fa-brands fa-tiktok"></i></a>
                    <a href><i class="fa-brands fa-twitter"></i></a>
                    <a href><i class="fa-brands fa-youtube"></i></a>
                </div>
                <div class="footer-bottom">
                    <p>Copyright &copy;2023; Designed by <span class="designer">Dang
                            Hong Nguyen & Nguyen Thi Chau Thi</span></p>
                </div>
            </div>
        </footer>
        <script
            type="text/javascript"
            src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script
            type="text/javascript"
            src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script
            type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    </body>
</html>