
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
            integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm"
            crossorigin="anonymous">
        <link rel="stylesheet" href="../css/postt.css">
        <link rel="stylesheet" href="../css/media_postt.css">
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    </head>
    <body>
        <div class="wrapper">
            <nav>
                <input type="checkbox" id="show-search">
                <input type="checkbox" id="show-menu">
                <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
                <div class="content">
                    <img src="image/logo.png" alt class="logo">
                    <ul class="links">
                        <li><a href="index.html">Trang Chủ</a></li>
                        <li><a href="about_us">Giới Thiệu</a></li>
                        <li>
                            <a href="#travel_categories_section"
                                class="desktop-link">Sở thích</a>
                            <input type="checkbox" id="show-features">
                            <label for="show-features">Sở Thích</label>
                            <ul>
                                <li><a href="van_hoa.html">Văn Hóa</a></li>
                                <li><a href="am_thuc.html">Ẩm thực</a></li>
                                <li><a href="thien_nhien.html">Thiên nhiên</a></li>
                                <li><a href="mua_sam.html">Mua sắm</a></li>
                                <li><a href="thu_gian.html">Thư giãn</a></li>
                                <li><a href="cuoc_song.html">Cuộc sống địa
                                        phương</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#popular_destination" class="desktop-link">Điểm
                                đến</a>
                            <input type="checkbox" id="show-services">
                            <label for="show-services">Điểm Đến</label>
                            <ul>
                                <li><a href="anh1.html">Chùa Cầu</a></li>
                                <li><a href="anh4.html">Cù Lao Chàm</a></li>
                                <li><a href="anh2.html">Biển An Bàng</a></li>
                                <li><a href="anh3.html">Rừng Dừa Bảy Mẫu</a></li>
                                <li><a href="anh5.html">Hội Quán Phúc Kiến</a></li>
                                <li><a href="anh6.html">Làng Gốm Thanh Hà</a></li>

                            </ul>
                        </li>
                        <li><a href="#contact_us">Liên Hệ</a></li>
                        <li><a href="Tour.html">Tour Du Lịch</a></li>
                    </ul>
                </div>
                <label for="show-search" class="search-icon"><i
                        class="fas fa-search"></i></label>
                <form action="#" class="search-box">
                    <input type="text" placeholder="Type Something to Search..."
                        required>
                    <button type="submit" class="go-icon"><i
                            class="fas fa-long-arrow-alt-right"></i></button>
                </form>
            </nav>
        </div>

        <!--Post Content-->
        <section class="post-header">
            <div class="header-content post-container">

                <!--Title-->
                <div class="header-image">
                    <!--Post Image-->
                    <img src="image/com_ga.jpg" alt class="header-img">
                </div>

                <h1 class="header-title">Cơm gà Hội An</h1>
                <center><ul class="article-info padding-left padding-right">
                        <li class="li">
                            <i class="fa fa-calendar"></i><a href><time
                                    class="entry-date published"
                                    datetime="2021-12-14T17:13:20+07:00">29/05/2023</time></a>
                            <time class="entry-date updated hidden"
                                datetime="2021-12-14T17:13:21+07:00">14/12/2021</time>
                        </li>
                        <li class="li"><i class="fa fa-user"></i><a href><span
                                    class="vcard author"><span class="fn">admin</span></span></a></li>
                        <li class="li"><i class="fa-regular fa-pen-to-square"></i><span><a
                                    href>CẨM NANG DU LỊCH</a>, <a href>ĐIỂM
                                    ĐẾN</a>, <a href>TIN TỨC</a></span></li>
                    </ul></center>
                <!--Post-->

                <p class="post-content">
                    Cơm gà Hội An là một món ăn phổ biến và đặc sản của thành
                    phố Hội An, Việt Nam. Món ăn này bao gồm cơm trắng mềm mịn,
                    gà luộc và các thành phần gia vị đi kèm.

                    Cơm gà Hội An thường được chế biến từ gà đen Hội An, loại gà
                    có thịt thơm ngon và chắc. Gà được luộc trong nước dùng từ
                    xương gà, gia vị và các loại thảo mộc để tạo ra hương vị đậm
                    đà. Thịt gà sau khi luộc được thái thành từng miếng nhỏ và
                    trình bày trên một nồi cơm trắng mềm.<br>

                    Cơm gà thường được phục vụ kèm theo nước mắm gừng đặc biệt,
                    nước mắm chua ngọt có chứa gừng tươi và tỏi. Bên cạnh đó,
                    món ăn còn đi kèm với rau sống như rau diếp cá, rau thơm,
                    hành, giá đỗ và ớt tươi.<br>

                    Món cơm gà Hội An có hương vị nhẹ nhàng, thơm ngon và cân
                    bằng. Thịt gà mềm, cơm trắng thơm mịn và nước mắm gừng tạo
                    nên sự kết hợp hoàn hảo. Đây là một món ăn truyền thống và
                    rất phổ biến trong các quán ăn và nhà hàng tại Hội An.<br><br>
                    <b>1. Cơm gà Bà Buội:</b><br><br>
                    Quán cơm gà này nằm trên đường Trần Phú và được biết đến là
                    một địa điểm phổ biến để thưởng thức cơm gà Hội An. Món cơm
                    gà ở đây được chế biến tỉ mỉ, với gà tươi ngon và cơm mềm
                    mịn. Quán có không gian thoáng đãng và phục vụ nhanh chóng.
                </p>

                <div class="map-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3837.582862126925!2d108.3278440746694!3d15.878506584773664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31420e7f235566e1%3A0xb19b7596a268c9f5!2zQ8ahbSBHw6AgQmHMgCBCdcO0zKNp!5e0!3m2!1svi!2s!4v1685594567305!5m2!1svi!2s"
                        frameborder="0" style="border:0;" allowfullscreen></iframe>
                </div>

                <p class="post-content">
                    <b>2. Cơm gà An Hiền:</b><br><br>
                    Nằm trong con hẻm nhỏ trên đường Lý Thường Kiệt. Đây là quán
                    cơm vô cùng thân thuộc với người dân địa phương mà ít khách
                    du lịch biết tới. Cơm gà ở đây mềm dẻo và hương vị đậm đà.
                    Ngoài ra quán còn có món cháo gà vô cùng được lòng thực
                    khách.
                </p>

                <div class="map-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3837.518966062355!2d108.33016577466958!3d15.88185998477081!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31420dd62c4a879f%3A0xf269114c35fc6855!2zQ8ahbSBHw6AgQW4gSGnhu4Fu!5e0!3m2!1svi!2s!4v1685594610717!5m2!1svi!2s"
                        frameborder="0" style="border:0;" allowfullscreen></iframe>
                </div>
            </div>

        </section>

        <!--Posts-->

        <!-- ------------------------Contract us----------------- -->
        <section class="contract" id="contact_us">
            <div class="content">
                <h2>Contact Us</h2>
                <p>Tôi sẽ hỗ trợ bạn trong quá trình này. Tôi cam kết cung cấp
                    sự trợ giúp toàn diện và chuyên nghiệp để bạn có một chuyến
                    đi thật tuyệt vời!</p>
            </div>
            <div class="container1">
                <div class="contractInfor">
                    <div class="box">
                        <div class="icon"><i class="fa fa-map-marker"
                                aria-hidden="true"></i></div>
                        <div class="text">
                            <h2>Address</h2>
                            <p>P.Cẩm Châu, <br>TP.Hội An, T.Quảng Nam,<br>Việt
                                Nam</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-phone"
                                aria-hidden="true"></i></div>
                        <div class="text">
                            <h2>Phone</h2>
                            <p>0905664702<br>0708007652</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-envelope"
                                aria-hidden="true"></i></div>
                        <div class="text">
                            <h2>Email</h2>
                            <p>nguyendh.22it@vku.udn.vn<br>chauthi1704@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="contractForm">
                    <form>
                        <h2>Send Messenger</h2>
                        <div class="inputbox">
                            <input type="text" required="required">
                            <span>Full name</span>
                        </div>
                        <div class="inputbox">
                            <input type="text" required="required">
                            <span>Email</span>
                        </div>
                        <div class="inputbox">
                            <textarea required="required"></textarea>
                            <span>Type your Messenger...</span>
                        </div>
                        <div class="inputbox">
                            <input type="submit" value="Send">
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-container">
                <div class="socialicon">
                    <a href><i class="fa-brands fa-facebook"></i></a>
                    <a href><i class="fa-brands fa-instagram"></i></a>
                    <a href><i class="fa-brands fa-tiktok"></i></a>
                    <a href><i class="fa-brands fa-twitter"></i></a>
                    <a href><i class="fa-brands fa-youtube"></i></a>
                </div>
                <div class="footer-bottom">
                    <p>Copyright &copy;2023; Designed by <span class="designer">Dang
                            Hong Nguyen & Nguyen Thi Chau Thi</span></p>
                </div>
            </div>
        </footer>
        <script
            type="text/javascript"
            src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script
            type="text/javascript"
            src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script
            type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    </body>
</html>